vendor_name = ModelSim
source_file = 1, C:/Users/Jan/Documents/QuartusVHDL_Projekty/sumator_v1/sumator_mantys.vhd
source_file = 1, C:/Users/Jan/Documents/QuartusVHDL_Projekty/sumator_v1/main_project.vhd
source_file = 1, C:/Users/Jan/Documents/QuartusVHDL_Projekty/sumator_v1/rozklad.vhd
source_file = 1, C:/Users/Jan/Documents/QuartusVHDL_Projekty/sumator_v1/tworzenie_liczby.vhd
source_file = 1, C:/Users/Jan/Documents/QuartusVHDL_Projekty/sumator_v1/Waveform.vwf
source_file = 1, c:/users/jan/documents/quartusprimelite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/jan/documents/quartusprimelite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/jan/documents/quartusprimelite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/jan/documents/quartusprimelite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Jan/Documents/QuartusVHDL_Projekty/sumator_v1/db/sum.cbx.xml
design_name = main_project
instance = comp, \wynik[0]~output\, wynik[0]~output, main_project, 1
instance = comp, \wynik[1]~output\, wynik[1]~output, main_project, 1
instance = comp, \wynik[2]~output\, wynik[2]~output, main_project, 1
instance = comp, \wynik[3]~output\, wynik[3]~output, main_project, 1
instance = comp, \wynik[4]~output\, wynik[4]~output, main_project, 1
instance = comp, \wynik[5]~output\, wynik[5]~output, main_project, 1
instance = comp, \wynik[6]~output\, wynik[6]~output, main_project, 1
instance = comp, \wynik[7]~output\, wynik[7]~output, main_project, 1
instance = comp, \wynik[8]~output\, wynik[8]~output, main_project, 1
instance = comp, \wynik[9]~output\, wynik[9]~output, main_project, 1
instance = comp, \wynik[10]~output\, wynik[10]~output, main_project, 1
instance = comp, \wynik[11]~output\, wynik[11]~output, main_project, 1
instance = comp, \wynik[12]~output\, wynik[12]~output, main_project, 1
instance = comp, \wynik[13]~output\, wynik[13]~output, main_project, 1
instance = comp, \wynik[14]~output\, wynik[14]~output, main_project, 1
instance = comp, \wynik[15]~output\, wynik[15]~output, main_project, 1
instance = comp, \wynik[16]~output\, wynik[16]~output, main_project, 1
instance = comp, \wynik[17]~output\, wynik[17]~output, main_project, 1
instance = comp, \wynik[18]~output\, wynik[18]~output, main_project, 1
instance = comp, \wynik[19]~output\, wynik[19]~output, main_project, 1
instance = comp, \wynik[20]~output\, wynik[20]~output, main_project, 1
instance = comp, \wynik[21]~output\, wynik[21]~output, main_project, 1
instance = comp, \wynik[22]~output\, wynik[22]~output, main_project, 1
instance = comp, \wynik[23]~output\, wynik[23]~output, main_project, 1
instance = comp, \wynik[24]~output\, wynik[24]~output, main_project, 1
instance = comp, \wynik[25]~output\, wynik[25]~output, main_project, 1
instance = comp, \wynik[26]~output\, wynik[26]~output, main_project, 1
instance = comp, \wynik[27]~output\, wynik[27]~output, main_project, 1
instance = comp, \wynik[28]~output\, wynik[28]~output, main_project, 1
instance = comp, \wynik[29]~output\, wynik[29]~output, main_project, 1
instance = comp, \wynik[30]~output\, wynik[30]~output, main_project, 1
instance = comp, \wynik[31]~output\, wynik[31]~output, main_project, 1
instance = comp, \liczba2[27]~input\, liczba2[27]~input, main_project, 1
instance = comp, \liczba1[27]~input\, liczba1[27]~input, main_project, 1
instance = comp, \liczba2[26]~input\, liczba2[26]~input, main_project, 1
instance = comp, \liczba1[26]~input\, liczba1[26]~input, main_project, 1
instance = comp, \liczba1[25]~input\, liczba1[25]~input, main_project, 1
instance = comp, \liczba2[25]~input\, liczba2[25]~input, main_project, 1
instance = comp, \liczba1[24]~input\, liczba1[24]~input, main_project, 1
instance = comp, \liczba2[24]~input\, liczba2[24]~input, main_project, 1
instance = comp, \liczba1[23]~input\, liczba1[23]~input, main_project, 1
instance = comp, \liczba2[23]~input\, liczba2[23]~input, main_project, 1
instance = comp, \rozklad_instancja|Add0~13\, rozklad_instancja|Add0~13, main_project, 1
instance = comp, \rozklad_instancja|Add0~9\, rozklad_instancja|Add0~9, main_project, 1
instance = comp, \rozklad_instancja|Add0~1\, rozklad_instancja|Add0~1, main_project, 1
instance = comp, \rozklad_instancja|Add0~5\, rozklad_instancja|Add0~5, main_project, 1
instance = comp, \rozklad_instancja|Add0~17\, rozklad_instancja|Add0~17, main_project, 1
instance = comp, \liczba1[28]~input\, liczba1[28]~input, main_project, 1
instance = comp, \liczba2[28]~input\, liczba2[28]~input, main_project, 1
instance = comp, \rozklad_instancja|Add0~21\, rozklad_instancja|Add0~21, main_project, 1
instance = comp, \liczba1[30]~input\, liczba1[30]~input, main_project, 1
instance = comp, \liczba2[30]~input\, liczba2[30]~input, main_project, 1
instance = comp, \liczba1[29]~input\, liczba1[29]~input, main_project, 1
instance = comp, \liczba2[29]~input\, liczba2[29]~input, main_project, 1
instance = comp, \rozklad_instancja|Add0~25\, rozklad_instancja|Add0~25, main_project, 1
instance = comp, \rozklad_instancja|Add0~29\, rozklad_instancja|Add0~29, main_project, 1
instance = comp, \rozklad_instancja|Add0~33\, rozklad_instancja|Add0~33, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~2\, rozklad_instancja|ShiftRight0~2, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~3\, rozklad_instancja|ShiftRight0~3, main_project, 1
instance = comp, \rozklad_instancja|LessThan0~0\, rozklad_instancja|LessThan0~0, main_project, 1
instance = comp, \rozklad_instancja|LessThan0~2\, rozklad_instancja|LessThan0~2, main_project, 1
instance = comp, \rozklad_instancja|LessThan0~3\, rozklad_instancja|LessThan0~3, main_project, 1
instance = comp, \rozklad_instancja|LessThan0~4\, rozklad_instancja|LessThan0~4, main_project, 1
instance = comp, \rozklad_instancja|LessThan0~1\, rozklad_instancja|LessThan0~1, main_project, 1
instance = comp, \rozklad_instancja|LessThan0~5\, rozklad_instancja|LessThan0~5, main_project, 1
instance = comp, \liczba1[22]~input\, liczba1[22]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~0\, rozklad_instancja|ShiftRight0~0, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~4\, rozklad_instancja|ShiftRight0~4, main_project, 1
instance = comp, \rozklad_instancja|mantys1[22]~1\, rozklad_instancja|mantys1[22]~1, main_project, 1
instance = comp, \rozklad_instancja|Add1~13\, rozklad_instancja|Add1~13, main_project, 1
instance = comp, \rozklad_instancja|Add1~9\, rozklad_instancja|Add1~9, main_project, 1
instance = comp, \rozklad_instancja|Add1~1\, rozklad_instancja|Add1~1, main_project, 1
instance = comp, \rozklad_instancja|Add1~5\, rozklad_instancja|Add1~5, main_project, 1
instance = comp, \rozklad_instancja|Add1~17\, rozklad_instancja|Add1~17, main_project, 1
instance = comp, \rozklad_instancja|Add1~21\, rozklad_instancja|Add1~21, main_project, 1
instance = comp, \rozklad_instancja|Add1~25\, rozklad_instancja|Add1~25, main_project, 1
instance = comp, \rozklad_instancja|Add1~29\, rozklad_instancja|Add1~29, main_project, 1
instance = comp, \rozklad_instancja|Add1~33\, rozklad_instancja|Add1~33, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~2\, rozklad_instancja|ShiftRight1~2, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~3\, rozklad_instancja|ShiftRight1~3, main_project, 1
instance = comp, \liczba2[22]~input\, liczba2[22]~input, main_project, 1
instance = comp, \liczba2[20]~input\, liczba2[20]~input, main_project, 1
instance = comp, \liczba2[21]~input\, liczba2[21]~input, main_project, 1
instance = comp, \liczba2[19]~input\, liczba2[19]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~7\, rozklad_instancja|ShiftRight1~7, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~1\, rozklad_instancja|ShiftRight1~1, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~8\, rozklad_instancja|ShiftRight1~8, main_project, 1
instance = comp, \rozklad_instancja|mantys2[19]~4\, rozklad_instancja|mantys2[19]~4, main_project, 1
instance = comp, \liczba1[19]~input\, liczba1[19]~input, main_project, 1
instance = comp, \liczba1[20]~input\, liczba1[20]~input, main_project, 1
instance = comp, \liczba1[21]~input\, liczba1[21]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~7\, rozklad_instancja|ShiftRight0~7, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~1\, rozklad_instancja|ShiftRight0~1, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~8\, rozklad_instancja|ShiftRight0~8, main_project, 1
instance = comp, \rozklad_instancja|mantys1[19]~4\, rozklad_instancja|mantys1[19]~4, main_project, 1
instance = comp, \suma_instancja|wynik_moved~1\, suma_instancja|wynik_moved~1, main_project, 1
instance = comp, \liczba2[18]~input\, liczba2[18]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~9\, rozklad_instancja|ShiftRight1~9, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~4\, rozklad_instancja|ShiftRight1~4, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~10\, rozklad_instancja|ShiftRight1~10, main_project, 1
instance = comp, \rozklad_instancja|mantys2[18]~5\, rozklad_instancja|mantys2[18]~5, main_project, 1
instance = comp, \liczba1[17]~input\, liczba1[17]~input, main_project, 1
instance = comp, \liczba1[18]~input\, liczba1[18]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~11\, rozklad_instancja|ShiftRight0~11, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~5\, rozklad_instancja|ShiftRight0~5, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~12\, rozklad_instancja|ShiftRight0~12, main_project, 1
instance = comp, \rozklad_instancja|mantys1[17]~6\, rozklad_instancja|mantys1[17]~6, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~5\, rozklad_instancja|ShiftRight1~5, main_project, 1
instance = comp, \liczba2[17]~input\, liczba2[17]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~11\, rozklad_instancja|ShiftRight1~11, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~12\, rozklad_instancja|ShiftRight1~12, main_project, 1
instance = comp, \rozklad_instancja|mantys2[17]~6\, rozklad_instancja|mantys2[17]~6, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~9\, rozklad_instancja|ShiftRight0~9, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~10\, rozklad_instancja|ShiftRight0~10, main_project, 1
instance = comp, \rozklad_instancja|mantys1[18]~5\, rozklad_instancja|mantys1[18]~5, main_project, 1
instance = comp, \suma_instancja|wynik_moved~13\, suma_instancja|wynik_moved~13, main_project, 1
instance = comp, \rozklad_instancja|mantys1[12]~8\, rozklad_instancja|mantys1[12]~8, main_project, 1
instance = comp, \rozklad_instancja|mantys1[12]~9\, rozklad_instancja|mantys1[12]~9, main_project, 1
instance = comp, \liczba1[13]~input\, liczba1[13]~input, main_project, 1
instance = comp, \liczba1[15]~input\, liczba1[15]~input, main_project, 1
instance = comp, \liczba1[16]~input\, liczba1[16]~input, main_project, 1
instance = comp, \liczba1[14]~input\, liczba1[14]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~17\, rozklad_instancja|ShiftRight0~17, main_project, 1
instance = comp, \rozklad_instancja|mantys1[13]~59\, rozklad_instancja|mantys1[13]~59, main_project, 1
instance = comp, \rozklad_instancja|mantys2[13]~8\, rozklad_instancja|mantys2[13]~8, main_project, 1
instance = comp, \rozklad_instancja|mantys2[13]~9\, rozklad_instancja|mantys2[13]~9, main_project, 1
instance = comp, \liczba2[14]~input\, liczba2[14]~input, main_project, 1
instance = comp, \liczba2[16]~input\, liczba2[16]~input, main_project, 1
instance = comp, \liczba2[15]~input\, liczba2[15]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~16\, rozklad_instancja|ShiftRight1~16, main_project, 1
instance = comp, \rozklad_instancja|mantys2[14]~63\, rozklad_instancja|mantys2[14]~63, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~16\, rozklad_instancja|ShiftRight0~16, main_project, 1
instance = comp, \rozklad_instancja|mantys1[14]~63\, rozklad_instancja|mantys1[14]~63, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~6\, rozklad_instancja|ShiftRight0~6, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~13\, rozklad_instancja|ShiftRight0~13, main_project, 1
instance = comp, \liczba1[12]~input\, liczba1[12]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~18\, rozklad_instancja|ShiftRight0~18, main_project, 1
instance = comp, \rozklad_instancja|mantys1[12]~55\, rozklad_instancja|mantys1[12]~55, main_project, 1
instance = comp, \rozklad_instancja|mantys1[8]~11\, rozklad_instancja|mantys1[8]~11, main_project, 1
instance = comp, \liczba1[10]~input\, liczba1[10]~input, main_project, 1
instance = comp, \rozklad_instancja|mantys1[8]~12\, rozklad_instancja|mantys1[8]~12, main_project, 1
instance = comp, \liczba1[11]~input\, liczba1[11]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~20\, rozklad_instancja|ShiftRight0~20, main_project, 1
instance = comp, \rozklad_instancja|mantys1[10]~14\, rozklad_instancja|mantys1[10]~14, main_project, 1
instance = comp, \rozklad_instancja|mantys1[10]~15\, rozklad_instancja|mantys1[10]~15, main_project, 1
instance = comp, \rozklad_instancja|mantys2[10]~11\, rozklad_instancja|mantys2[10]~11, main_project, 1
instance = comp, \rozklad_instancja|mantys2[10]~12\, rozklad_instancja|mantys2[10]~12, main_project, 1
instance = comp, \liczba2[10]~input\, liczba2[10]~input, main_project, 1
instance = comp, \liczba2[12]~input\, liczba2[12]~input, main_project, 1
instance = comp, \liczba2[13]~input\, liczba2[13]~input, main_project, 1
instance = comp, \liczba2[11]~input\, liczba2[11]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~20\, rozklad_instancja|ShiftRight1~20, main_project, 1
instance = comp, \rozklad_instancja|mantys2[10]~14\, rozklad_instancja|mantys2[10]~14, main_project, 1
instance = comp, \rozklad_instancja|mantys2[10]~15\, rozklad_instancja|mantys2[10]~15, main_project, 1
instance = comp, \suma_instancja|wynik_moved~2\, suma_instancja|wynik_moved~2, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~0\, rozklad_instancja|ShiftRight1~0, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~15\, rozklad_instancja|ShiftRight1~15, main_project, 1
instance = comp, \liczba2[9]~input\, liczba2[9]~input, main_project, 1
instance = comp, \liczba2[8]~input\, liczba2[8]~input, main_project, 1
instance = comp, \liczba2[7]~input\, liczba2[7]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~23\, rozklad_instancja|ShiftRight1~23, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~19\, rozklad_instancja|ShiftRight1~19, main_project, 1
instance = comp, \rozklad_instancja|mantys2[7]~21\, rozklad_instancja|mantys2[7]~21, main_project, 1
instance = comp, \rozklad_instancja|mantys2[5]~20\, rozklad_instancja|mantys2[5]~20, main_project, 1
instance = comp, \rozklad_instancja|mantys2[5]~22\, rozklad_instancja|mantys2[5]~22, main_project, 1
instance = comp, \rozklad_instancja|mantys2[7]~23\, rozklad_instancja|mantys2[7]~23, main_project, 1
instance = comp, \liczba2[3]~input\, liczba2[3]~input, main_project, 1
instance = comp, \rozklad_instancja|mantys2[1]~31\, rozklad_instancja|mantys2[1]~31, main_project, 1
instance = comp, \rozklad_instancja|mantys2[1]~30\, rozklad_instancja|mantys2[1]~30, main_project, 1
instance = comp, \liczba2[4]~input\, liczba2[4]~input, main_project, 1
instance = comp, \rozklad_instancja|mantys2[1]~33\, rozklad_instancja|mantys2[1]~33, main_project, 1
instance = comp, \rozklad_instancja|mantys2[1]~32\, rozklad_instancja|mantys2[1]~32, main_project, 1
instance = comp, \liczba2[6]~input\, liczba2[6]~input, main_project, 1
instance = comp, \liczba2[5]~input\, liczba2[5]~input, main_project, 1
instance = comp, \rozklad_instancja|mantys2[3]~34\, rozklad_instancja|mantys2[3]~34, main_project, 1
instance = comp, \rozklad_instancja|mantys2[3]~35\, rozklad_instancja|mantys2[3]~35, main_project, 1
instance = comp, \rozklad_instancja|mantys2[3]~51\, rozklad_instancja|mantys2[3]~51, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~22\, rozklad_instancja|ShiftRight1~22, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~18\, rozklad_instancja|ShiftRight1~18, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~26\, rozklad_instancja|ShiftRight1~26, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~13\, rozklad_instancja|ShiftRight1~13, main_project, 1
instance = comp, \rozklad_instancja|mantys2[4]~28\, rozklad_instancja|mantys2[4]~28, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~6\, rozklad_instancja|ShiftRight1~6, main_project, 1
instance = comp, \rozklad_instancja|mantys2[4]~29\, rozklad_instancja|mantys2[4]~29, main_project, 1
instance = comp, \liczba1[5]~input\, liczba1[5]~input, main_project, 1
instance = comp, \rozklad_instancja|mantys1[6]~22\, rozklad_instancja|mantys1[6]~22, main_project, 1
instance = comp, \liczba1[6]~input\, liczba1[6]~input, main_project, 1
instance = comp, \liczba1[8]~input\, liczba1[8]~input, main_project, 1
instance = comp, \liczba1[7]~input\, liczba1[7]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~25\, rozklad_instancja|ShiftRight0~25, main_project, 1
instance = comp, \liczba1[9]~input\, liczba1[9]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~21\, rozklad_instancja|ShiftRight0~21, main_project, 1
instance = comp, \rozklad_instancja|mantys1[5]~26\, rozklad_instancja|mantys1[5]~26, main_project, 1
instance = comp, \rozklad_instancja|mantys1[6]~20\, rozklad_instancja|mantys1[6]~20, main_project, 1
instance = comp, \rozklad_instancja|mantys1[5]~27\, rozklad_instancja|mantys1[5]~27, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~21\, rozklad_instancja|ShiftRight1~21, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~25\, rozklad_instancja|ShiftRight1~25, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~17\, rozklad_instancja|ShiftRight1~17, main_project, 1
instance = comp, \rozklad_instancja|mantys2[5]~26\, rozklad_instancja|mantys2[5]~26, main_project, 1
instance = comp, \rozklad_instancja|mantys2[5]~27\, rozklad_instancja|mantys2[5]~27, main_project, 1
instance = comp, \suma_instancja|wynik_moved~5\, suma_instancja|wynik_moved~5, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~14\, rozklad_instancja|ShiftRight0~14, main_project, 1
instance = comp, \rozklad_instancja|mantys1[0]~37\, rozklad_instancja|mantys1[0]~37, main_project, 1
instance = comp, \rozklad_instancja|mantys1[0]~31\, rozklad_instancja|mantys1[0]~31, main_project, 1
instance = comp, \rozklad_instancja|mantys1[0]~30\, rozklad_instancja|mantys1[0]~30, main_project, 1
instance = comp, \rozklad_instancja|mantys1[0]~38\, rozklad_instancja|mantys1[0]~38, main_project, 1
instance = comp, \rozklad_instancja|mantys1[0]~40\, rozklad_instancja|mantys1[0]~40, main_project, 1
instance = comp, \liczba1[0]~input\, liczba1[0]~input, main_project, 1
instance = comp, \liczba1[4]~input\, liczba1[4]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~26\, rozklad_instancja|ShiftRight0~26, main_project, 1
instance = comp, \rozklad_instancja|mantys1[0]~41\, rozklad_instancja|mantys1[0]~41, main_project, 1
instance = comp, \rozklad_instancja|mantys1[0]~33\, rozklad_instancja|mantys1[0]~33, main_project, 1
instance = comp, \liczba1[2]~input\, liczba1[2]~input, main_project, 1
instance = comp, \liczba1[1]~input\, liczba1[1]~input, main_project, 1
instance = comp, \liczba1[3]~input\, liczba1[3]~input, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~22\, rozklad_instancja|ShiftRight0~22, main_project, 1
instance = comp, \rozklad_instancja|mantys1[0]~32\, rozklad_instancja|mantys1[0]~32, main_project, 1
instance = comp, \rozklad_instancja|mantys1[0]~39\, rozklad_instancja|mantys1[0]~39, main_project, 1
instance = comp, \rozklad_instancja|mantys1[0]~36\, rozklad_instancja|mantys1[0]~36, main_project, 1
instance = comp, \rozklad_instancja|mantys1[0]~42\, rozklad_instancja|mantys1[0]~42, main_project, 1
instance = comp, \rozklad_instancja|mantys2[1]~37\, rozklad_instancja|mantys2[1]~37, main_project, 1
instance = comp, \rozklad_instancja|mantys2[0]~38\, rozklad_instancja|mantys2[0]~38, main_project, 1
instance = comp, \rozklad_instancja|mantys2[0]~40\, rozklad_instancja|mantys2[0]~40, main_project, 1
instance = comp, \liczba2[0]~input\, liczba2[0]~input, main_project, 1
instance = comp, \rozklad_instancja|mantys2[0]~41\, rozklad_instancja|mantys2[0]~41, main_project, 1
instance = comp, \rozklad_instancja|mantys2[1]~36\, rozklad_instancja|mantys2[1]~36, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~14\, rozklad_instancja|ShiftRight1~14, main_project, 1
instance = comp, \liczba2[1]~input\, liczba2[1]~input, main_project, 1
instance = comp, \liczba2[2]~input\, liczba2[2]~input, main_project, 1
instance = comp, \rozklad_instancja|mantys2[0]~39\, rozklad_instancja|mantys2[0]~39, main_project, 1
instance = comp, \rozklad_instancja|mantys2[0]~42\, rozklad_instancja|mantys2[0]~42, main_project, 1
instance = comp, \rozklad_instancja|mantys2[2]~43\, rozklad_instancja|mantys2[2]~43, main_project, 1
instance = comp, \rozklad_instancja|mantys2[2]~44\, rozklad_instancja|mantys2[2]~44, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight1~24\, rozklad_instancja|ShiftRight1~24, main_project, 1
instance = comp, \rozklad_instancja|mantys2[2]~45\, rozklad_instancja|mantys2[2]~45, main_project, 1
instance = comp, \rozklad_instancja|mantys2[2]~46\, rozklad_instancja|mantys2[2]~46, main_project, 1
instance = comp, \rozklad_instancja|mantys2[1]~49\, rozklad_instancja|mantys2[1]~49, main_project, 1
instance = comp, \rozklad_instancja|mantys2[1]~47\, rozklad_instancja|mantys2[1]~47, main_project, 1
instance = comp, \rozklad_instancja|mantys2[1]~48\, rozklad_instancja|mantys2[1]~48, main_project, 1
instance = comp, \rozklad_instancja|mantys2[1]~50\, rozklad_instancja|mantys2[1]~50, main_project, 1
instance = comp, \rozklad_instancja|mantys1[2]~43\, rozklad_instancja|mantys1[2]~43, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~24\, rozklad_instancja|ShiftRight0~24, main_project, 1
instance = comp, \rozklad_instancja|mantys1[2]~45\, rozklad_instancja|mantys1[2]~45, main_project, 1
instance = comp, \rozklad_instancja|mantys1[2]~44\, rozklad_instancja|mantys1[2]~44, main_project, 1
instance = comp, \rozklad_instancja|mantys1[2]~46\, rozklad_instancja|mantys1[2]~46, main_project, 1
instance = comp, \rozklad_instancja|mantys1[1]~49\, rozklad_instancja|mantys1[1]~49, main_project, 1
instance = comp, \rozklad_instancja|mantys1[1]~47\, rozklad_instancja|mantys1[1]~47, main_project, 1
instance = comp, \rozklad_instancja|mantys1[1]~48\, rozklad_instancja|mantys1[1]~48, main_project, 1
instance = comp, \rozklad_instancja|mantys1[1]~50\, rozklad_instancja|mantys1[1]~50, main_project, 1
instance = comp, \suma_instancja|wynik_moved~4\, suma_instancja|wynik_moved~4, main_project, 1
instance = comp, \rozklad_instancja|mantys1[4]~28\, rozklad_instancja|mantys1[4]~28, main_project, 1
instance = comp, \rozklad_instancja|mantys1[4]~29\, rozklad_instancja|mantys1[4]~29, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~23\, rozklad_instancja|ShiftRight0~23, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~19\, rozklad_instancja|ShiftRight0~19, main_project, 1
instance = comp, \rozklad_instancja|mantys1[3]~34\, rozklad_instancja|mantys1[3]~34, main_project, 1
instance = comp, \rozklad_instancja|ShiftRight0~15\, rozklad_instancja|ShiftRight0~15, main_project, 1
instance = comp, \rozklad_instancja|mantys1[3]~35\, rozklad_instancja|mantys1[3]~35, main_project, 1
instance = comp, \rozklad_instancja|mantys1[3]~51\, rozklad_instancja|mantys1[3]~51, main_project, 1
instance = comp, \suma_instancja|wynik_moved~6\, suma_instancja|wynik_moved~6, main_project, 1
instance = comp, \rozklad_instancja|mantys1[7]~21\, rozklad_instancja|mantys1[7]~21, main_project, 1
instance = comp, \rozklad_instancja|mantys1[7]~23\, rozklad_instancja|mantys1[7]~23, main_project, 1
instance = comp, \rozklad_instancja|mantys1[6]~24\, rozklad_instancja|mantys1[6]~24, main_project, 1
instance = comp, \rozklad_instancja|mantys1[6]~25\, rozklad_instancja|mantys1[6]~25, main_project, 1
instance = comp, \suma_instancja|wynik_moved~3\, suma_instancja|wynik_moved~3, main_project, 1
instance = comp, \rozklad_instancja|mantys2[6]~24\, rozklad_instancja|mantys2[6]~24, main_project, 1
instance = comp, \rozklad_instancja|mantys2[6]~25\, rozklad_instancja|mantys2[6]~25, main_project, 1
instance = comp, \suma_instancja|wynik_moved~7\, suma_instancja|wynik_moved~7, main_project, 1
instance = comp, \suma_instancja|wynik_moved~8\, suma_instancja|wynik_moved~8, main_project, 1
instance = comp, \rozklad_instancja|mantys1[8]~18\, rozklad_instancja|mantys1[8]~18, main_project, 1
instance = comp, \rozklad_instancja|mantys1[8]~19\, rozklad_instancja|mantys1[8]~19, main_project, 1
instance = comp, \rozklad_instancja|mantys2[9]~16\, rozklad_instancja|mantys2[9]~16, main_project, 1
instance = comp, \rozklad_instancja|mantys2[9]~17\, rozklad_instancja|mantys2[9]~17, main_project, 1
instance = comp, \rozklad_instancja|mantys1[9]~16\, rozklad_instancja|mantys1[9]~16, main_project, 1
instance = comp, \rozklad_instancja|mantys1[9]~17\, rozklad_instancja|mantys1[9]~17, main_project, 1
instance = comp, \rozklad_instancja|mantys2[8]~18\, rozklad_instancja|mantys2[8]~18, main_project, 1
instance = comp, \rozklad_instancja|mantys2[8]~19\, rozklad_instancja|mantys2[8]~19, main_project, 1
instance = comp, \suma_instancja|wynik_moved~9\, suma_instancja|wynik_moved~9, main_project, 1
instance = comp, \rozklad_instancja|mantys2[11]~10\, rozklad_instancja|mantys2[11]~10, main_project, 1
instance = comp, \rozklad_instancja|mantys2[11]~13\, rozklad_instancja|mantys2[11]~13, main_project, 1
instance = comp, \rozklad_instancja|mantys1[11]~10\, rozklad_instancja|mantys1[11]~10, main_project, 1
instance = comp, \rozklad_instancja|mantys1[11]~13\, rozklad_instancja|mantys1[11]~13, main_project, 1
instance = comp, \rozklad_instancja|mantys2[12]~55\, rozklad_instancja|mantys2[12]~55, main_project, 1
instance = comp, \suma_instancja|wynik_moved~10\, suma_instancja|wynik_moved~10, main_project, 1
instance = comp, \rozklad_instancja|mantys2[13]~59\, rozklad_instancja|mantys2[13]~59, main_project, 1
instance = comp, \suma_instancja|wynik_moved~11\, suma_instancja|wynik_moved~11, main_project, 1
instance = comp, \rozklad_instancja|mantys1[15]~67\, rozklad_instancja|mantys1[15]~67, main_project, 1
instance = comp, \rozklad_instancja|mantys1[16]~7\, rozklad_instancja|mantys1[16]~7, main_project, 1
instance = comp, \rozklad_instancja|mantys2[16]~7\, rozklad_instancja|mantys2[16]~7, main_project, 1
instance = comp, \rozklad_instancja|mantys2[15]~67\, rozklad_instancja|mantys2[15]~67, main_project, 1
instance = comp, \suma_instancja|wynik_moved~12\, suma_instancja|wynik_moved~12, main_project, 1
instance = comp, \suma_instancja|wynik_moved~14\, suma_instancja|wynik_moved~14, main_project, 1
instance = comp, \rozklad_instancja|mantys1[21]~2\, rozklad_instancja|mantys1[21]~2, main_project, 1
instance = comp, \rozklad_instancja|mantys2[21]~2\, rozklad_instancja|mantys2[21]~2, main_project, 1
instance = comp, \rozklad_instancja|mantys1[20]~3\, rozklad_instancja|mantys1[20]~3, main_project, 1
instance = comp, \rozklad_instancja|mantys2[20]~3\, rozklad_instancja|mantys2[20]~3, main_project, 1
instance = comp, \suma_instancja|wynik_moved~15\, suma_instancja|wynik_moved~15, main_project, 1
instance = comp, \rozklad_instancja|mantys2[23]~0\, rozklad_instancja|mantys2[23]~0, main_project, 1
instance = comp, \rozklad_instancja|mantys1[23]~0\, rozklad_instancja|mantys1[23]~0, main_project, 1
instance = comp, \suma_instancja|wynik_moved~0\, suma_instancja|wynik_moved~0, main_project, 1
instance = comp, \rozklad_instancja|mantys2[22]~1\, rozklad_instancja|mantys2[22]~1, main_project, 1
instance = comp, \suma_instancja|wynik_moved~16\, suma_instancja|wynik_moved~16, main_project, 1
instance = comp, \suma_instancja|w_Sum[1]\, suma_instancja|w_Sum[1], main_project, 1
instance = comp, \suma_instancja|w_Sum[0]\, suma_instancja|w_Sum[0], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[0]~0\, suma_instancja|mantysa_wyniku[0]~0, main_project, 1
instance = comp, \suma_instancja|w_Sum[2]\, suma_instancja|w_Sum[2], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[1]~1\, suma_instancja|mantysa_wyniku[1]~1, main_project, 1
instance = comp, \suma_instancja|w_Sum[3]\, suma_instancja|w_Sum[3], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[2]~2\, suma_instancja|mantysa_wyniku[2]~2, main_project, 1
instance = comp, \suma_instancja|wynik_moved~17\, suma_instancja|wynik_moved~17, main_project, 1
instance = comp, \suma_instancja|w_Sum[4]\, suma_instancja|w_Sum[4], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[3]~3\, suma_instancja|mantysa_wyniku[3]~3, main_project, 1
instance = comp, \suma_instancja|w_Sum[5]\, suma_instancja|w_Sum[5], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[4]~4\, suma_instancja|mantysa_wyniku[4]~4, main_project, 1
instance = comp, \suma_instancja|wynik_moved~18\, suma_instancja|wynik_moved~18, main_project, 1
instance = comp, \suma_instancja|w_Sum[6]\, suma_instancja|w_Sum[6], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[5]~5\, suma_instancja|mantysa_wyniku[5]~5, main_project, 1
instance = comp, \suma_instancja|w_Sum[7]\, suma_instancja|w_Sum[7], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[6]~6\, suma_instancja|mantysa_wyniku[6]~6, main_project, 1
instance = comp, \suma_instancja|w_Sum[8]\, suma_instancja|w_Sum[8], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[7]~7\, suma_instancja|mantysa_wyniku[7]~7, main_project, 1
instance = comp, \suma_instancja|wynik_moved~19\, suma_instancja|wynik_moved~19, main_project, 1
instance = comp, \suma_instancja|w_Sum[9]\, suma_instancja|w_Sum[9], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[8]~8\, suma_instancja|mantysa_wyniku[8]~8, main_project, 1
instance = comp, \suma_instancja|w_Sum[10]\, suma_instancja|w_Sum[10], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[9]~9\, suma_instancja|mantysa_wyniku[9]~9, main_project, 1
instance = comp, \suma_instancja|w_Sum[11]\, suma_instancja|w_Sum[11], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[10]~10\, suma_instancja|mantysa_wyniku[10]~10, main_project, 1
instance = comp, \suma_instancja|w_Sum[12]\, suma_instancja|w_Sum[12], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[11]~11\, suma_instancja|mantysa_wyniku[11]~11, main_project, 1
instance = comp, \suma_instancja|w_Sum[13]\, suma_instancja|w_Sum[13], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[12]~12\, suma_instancja|mantysa_wyniku[12]~12, main_project, 1
instance = comp, \suma_instancja|w_Sum[14]\, suma_instancja|w_Sum[14], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[13]~13\, suma_instancja|mantysa_wyniku[13]~13, main_project, 1
instance = comp, \suma_instancja|w_Sum[15]\, suma_instancja|w_Sum[15], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[14]~14\, suma_instancja|mantysa_wyniku[14]~14, main_project, 1
instance = comp, \suma_instancja|w_Sum[16]\, suma_instancja|w_Sum[16], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[15]~15\, suma_instancja|mantysa_wyniku[15]~15, main_project, 1
instance = comp, \suma_instancja|w_Sum[17]\, suma_instancja|w_Sum[17], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[16]~16\, suma_instancja|mantysa_wyniku[16]~16, main_project, 1
instance = comp, \suma_instancja|w_Sum[18]\, suma_instancja|w_Sum[18], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[17]~17\, suma_instancja|mantysa_wyniku[17]~17, main_project, 1
instance = comp, \suma_instancja|wynik_moved~20\, suma_instancja|wynik_moved~20, main_project, 1
instance = comp, \suma_instancja|w_Sum[19]\, suma_instancja|w_Sum[19], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[18]~18\, suma_instancja|mantysa_wyniku[18]~18, main_project, 1
instance = comp, \suma_instancja|w_Sum[20]\, suma_instancja|w_Sum[20], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[19]~19\, suma_instancja|mantysa_wyniku[19]~19, main_project, 1
instance = comp, \suma_instancja|w_Sum[21]\, suma_instancja|w_Sum[21], main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[20]~20\, suma_instancja|mantysa_wyniku[20]~20, main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[21]~21\, suma_instancja|mantysa_wyniku[21]~21, main_project, 1
instance = comp, \suma_instancja|mantysa_wyniku[22]~22\, suma_instancja|mantysa_wyniku[22]~22, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[0]~0\, suma_instancja|exp_wyniku[0]~0, main_project, 1
instance = comp, \rozklad_instancja|LessThan0~6\, rozklad_instancja|LessThan0~6, main_project, 1
instance = comp, \suma_instancja|Add0~1\, suma_instancja|Add0~1, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[0]~1\, suma_instancja|exp_wyniku[0]~1, main_project, 1
instance = comp, \suma_instancja|Add0~5\, suma_instancja|Add0~5, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[1]~2\, suma_instancja|exp_wyniku[1]~2, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[1]~3\, suma_instancja|exp_wyniku[1]~3, main_project, 1
instance = comp, \suma_instancja|Add0~9\, suma_instancja|Add0~9, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[2]~4\, suma_instancja|exp_wyniku[2]~4, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[2]~5\, suma_instancja|exp_wyniku[2]~5, main_project, 1
instance = comp, \suma_instancja|Add0~13\, suma_instancja|Add0~13, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[3]~6\, suma_instancja|exp_wyniku[3]~6, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[3]~7\, suma_instancja|exp_wyniku[3]~7, main_project, 1
instance = comp, \suma_instancja|Add0~17\, suma_instancja|Add0~17, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[4]~8\, suma_instancja|exp_wyniku[4]~8, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[4]~9\, suma_instancja|exp_wyniku[4]~9, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[5]~10\, suma_instancja|exp_wyniku[5]~10, main_project, 1
instance = comp, \suma_instancja|Add0~21\, suma_instancja|Add0~21, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[5]~11\, suma_instancja|exp_wyniku[5]~11, main_project, 1
instance = comp, \rozklad_instancja|max_exp[6]~0\, rozklad_instancja|max_exp[6]~0, main_project, 1
instance = comp, \suma_instancja|Add0~25\, suma_instancja|Add0~25, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[6]~12\, suma_instancja|exp_wyniku[6]~12, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[7]~13\, suma_instancja|exp_wyniku[7]~13, main_project, 1
instance = comp, \suma_instancja|Add0~29\, suma_instancja|Add0~29, main_project, 1
instance = comp, \suma_instancja|exp_wyniku[7]~14\, suma_instancja|exp_wyniku[7]~14, main_project, 1
instance = comp, \liczba1[31]~input\, liczba1[31]~input, main_project, 1
instance = comp, \liczba2[31]~input\, liczba2[31]~input, main_project, 1
instance = comp, \rozklad_instancja|process_0~0\, rozklad_instancja|process_0~0, main_project, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main_project, 1
