m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jan/Documents/QuartusVHDL_Projekty/sumator_v1/simulation/qsim
Emain_project
Z1 w1579296949
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8sum.vho
Z10 Fsum.vho
l0
L36
Vb4l^fzl=nKf]fWlLi9>k81
!s100 WREVfS;MQV:V[?o4KP`Tb1
Z11 OV;C;10.5b;63
32
Z12 !s110 1579296953
!i10b 1
Z13 !s108 1579296953.000000
Z14 !s90 -work|work|sum.vho|
Z15 !s107 sum.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 main_project 0 22 b4l^fzl=nKf]fWlLi9>k81
l815
L143
V3=^g0f_Noi64YmhZ<eTWR1
!s100 ;4Pg0j_CM@_^_[52oWW5B2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emain_project_vhd_vec_tst
Z18 w1579296941
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VNbP`Eg0`Ck83bcb1Jbd2:3
!s100 ED@5kR;o>DZ7BJjNlHgMg0
R11
32
Z21 !s110 1579296954
!i10b 1
Z22 !s108 1579296954.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amain_project_arch
R6
R7
Z25 DEx4 work 24 main_project_vhd_vec_tst 0 22 NbP`Eg0`Ck83bcb1Jbd2:3
l46
L33
V[iVc]1<;I@UF5F18mSMd]2
!s100 44;a]K0zH:YV@MoF>zSe[2
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
