|main_project
liczba1[0] => rozklad:rozklad_instancja.rozk_liczba1[0]
liczba1[1] => rozklad:rozklad_instancja.rozk_liczba1[1]
liczba1[2] => rozklad:rozklad_instancja.rozk_liczba1[2]
liczba1[3] => rozklad:rozklad_instancja.rozk_liczba1[3]
liczba1[4] => rozklad:rozklad_instancja.rozk_liczba1[4]
liczba1[5] => rozklad:rozklad_instancja.rozk_liczba1[5]
liczba1[6] => rozklad:rozklad_instancja.rozk_liczba1[6]
liczba1[7] => rozklad:rozklad_instancja.rozk_liczba1[7]
liczba1[8] => rozklad:rozklad_instancja.rozk_liczba1[8]
liczba1[9] => rozklad:rozklad_instancja.rozk_liczba1[9]
liczba1[10] => rozklad:rozklad_instancja.rozk_liczba1[10]
liczba1[11] => rozklad:rozklad_instancja.rozk_liczba1[11]
liczba1[12] => rozklad:rozklad_instancja.rozk_liczba1[12]
liczba1[13] => rozklad:rozklad_instancja.rozk_liczba1[13]
liczba1[14] => rozklad:rozklad_instancja.rozk_liczba1[14]
liczba1[15] => rozklad:rozklad_instancja.rozk_liczba1[15]
liczba1[16] => rozklad:rozklad_instancja.rozk_liczba1[16]
liczba1[17] => rozklad:rozklad_instancja.rozk_liczba1[17]
liczba1[18] => rozklad:rozklad_instancja.rozk_liczba1[18]
liczba1[19] => rozklad:rozklad_instancja.rozk_liczba1[19]
liczba1[20] => rozklad:rozklad_instancja.rozk_liczba1[20]
liczba1[21] => rozklad:rozklad_instancja.rozk_liczba1[21]
liczba1[22] => rozklad:rozklad_instancja.rozk_liczba1[22]
liczba1[23] => rozklad:rozklad_instancja.rozk_liczba1[23]
liczba1[24] => rozklad:rozklad_instancja.rozk_liczba1[24]
liczba1[25] => rozklad:rozklad_instancja.rozk_liczba1[25]
liczba1[26] => rozklad:rozklad_instancja.rozk_liczba1[26]
liczba1[27] => rozklad:rozklad_instancja.rozk_liczba1[27]
liczba1[28] => rozklad:rozklad_instancja.rozk_liczba1[28]
liczba1[29] => rozklad:rozklad_instancja.rozk_liczba1[29]
liczba1[30] => rozklad:rozklad_instancja.rozk_liczba1[30]
liczba1[31] => rozklad:rozklad_instancja.rozk_liczba1[31]
liczba2[0] => rozklad:rozklad_instancja.rozk_liczba2[0]
liczba2[1] => rozklad:rozklad_instancja.rozk_liczba2[1]
liczba2[2] => rozklad:rozklad_instancja.rozk_liczba2[2]
liczba2[3] => rozklad:rozklad_instancja.rozk_liczba2[3]
liczba2[4] => rozklad:rozklad_instancja.rozk_liczba2[4]
liczba2[5] => rozklad:rozklad_instancja.rozk_liczba2[5]
liczba2[6] => rozklad:rozklad_instancja.rozk_liczba2[6]
liczba2[7] => rozklad:rozklad_instancja.rozk_liczba2[7]
liczba2[8] => rozklad:rozklad_instancja.rozk_liczba2[8]
liczba2[9] => rozklad:rozklad_instancja.rozk_liczba2[9]
liczba2[10] => rozklad:rozklad_instancja.rozk_liczba2[10]
liczba2[11] => rozklad:rozklad_instancja.rozk_liczba2[11]
liczba2[12] => rozklad:rozklad_instancja.rozk_liczba2[12]
liczba2[13] => rozklad:rozklad_instancja.rozk_liczba2[13]
liczba2[14] => rozklad:rozklad_instancja.rozk_liczba2[14]
liczba2[15] => rozklad:rozklad_instancja.rozk_liczba2[15]
liczba2[16] => rozklad:rozklad_instancja.rozk_liczba2[16]
liczba2[17] => rozklad:rozklad_instancja.rozk_liczba2[17]
liczba2[18] => rozklad:rozklad_instancja.rozk_liczba2[18]
liczba2[19] => rozklad:rozklad_instancja.rozk_liczba2[19]
liczba2[20] => rozklad:rozklad_instancja.rozk_liczba2[20]
liczba2[21] => rozklad:rozklad_instancja.rozk_liczba2[21]
liczba2[22] => rozklad:rozklad_instancja.rozk_liczba2[22]
liczba2[23] => rozklad:rozklad_instancja.rozk_liczba2[23]
liczba2[24] => rozklad:rozklad_instancja.rozk_liczba2[24]
liczba2[25] => rozklad:rozklad_instancja.rozk_liczba2[25]
liczba2[26] => rozklad:rozklad_instancja.rozk_liczba2[26]
liczba2[27] => rozklad:rozklad_instancja.rozk_liczba2[27]
liczba2[28] => rozklad:rozklad_instancja.rozk_liczba2[28]
liczba2[29] => rozklad:rozklad_instancja.rozk_liczba2[29]
liczba2[30] => rozklad:rozklad_instancja.rozk_liczba2[30]
liczba2[31] => rozklad:rozklad_instancja.rozk_liczba2[31]
wynik[0] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[0]
wynik[1] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[1]
wynik[2] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[2]
wynik[3] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[3]
wynik[4] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[4]
wynik[5] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[5]
wynik[6] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[6]
wynik[7] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[7]
wynik[8] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[8]
wynik[9] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[9]
wynik[10] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[10]
wynik[11] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[11]
wynik[12] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[12]
wynik[13] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[13]
wynik[14] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[14]
wynik[15] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[15]
wynik[16] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[16]
wynik[17] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[17]
wynik[18] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[18]
wynik[19] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[19]
wynik[20] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[20]
wynik[21] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[21]
wynik[22] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[22]
wynik[23] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[23]
wynik[24] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[24]
wynik[25] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[25]
wynik[26] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[26]
wynik[27] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[27]
wynik[28] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[28]
wynik[29] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[29]
wynik[30] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[30]
wynik[31] << tworzenie_liczby:tworzenie_instancja.wynikowa_liczba[31]


|main_project|rozklad:rozklad_instancja
rozk_liczba1[0] => ShiftRight0.IN34
rozk_liczba1[0] => m1.DATAA
rozk_liczba1[1] => ShiftRight0.IN33
rozk_liczba1[1] => m1.DATAA
rozk_liczba1[2] => ShiftRight0.IN32
rozk_liczba1[2] => m1.DATAA
rozk_liczba1[3] => ShiftRight0.IN31
rozk_liczba1[3] => m1.DATAA
rozk_liczba1[4] => ShiftRight0.IN30
rozk_liczba1[4] => m1.DATAA
rozk_liczba1[5] => ShiftRight0.IN29
rozk_liczba1[5] => m1.DATAA
rozk_liczba1[6] => ShiftRight0.IN28
rozk_liczba1[6] => m1.DATAA
rozk_liczba1[7] => ShiftRight0.IN27
rozk_liczba1[7] => m1.DATAA
rozk_liczba1[8] => ShiftRight0.IN26
rozk_liczba1[8] => m1.DATAA
rozk_liczba1[9] => ShiftRight0.IN25
rozk_liczba1[9] => m1.DATAA
rozk_liczba1[10] => ShiftRight0.IN24
rozk_liczba1[10] => m1.DATAA
rozk_liczba1[11] => ShiftRight0.IN23
rozk_liczba1[11] => m1.DATAA
rozk_liczba1[12] => ShiftRight0.IN22
rozk_liczba1[12] => m1.DATAA
rozk_liczba1[13] => ShiftRight0.IN21
rozk_liczba1[13] => m1.DATAA
rozk_liczba1[14] => ShiftRight0.IN20
rozk_liczba1[14] => m1.DATAA
rozk_liczba1[15] => ShiftRight0.IN19
rozk_liczba1[15] => m1.DATAA
rozk_liczba1[16] => ShiftRight0.IN18
rozk_liczba1[16] => m1.DATAA
rozk_liczba1[17] => ShiftRight0.IN17
rozk_liczba1[17] => m1.DATAA
rozk_liczba1[18] => ShiftRight0.IN16
rozk_liczba1[18] => m1.DATAA
rozk_liczba1[19] => ShiftRight0.IN15
rozk_liczba1[19] => m1.DATAA
rozk_liczba1[20] => ShiftRight0.IN14
rozk_liczba1[20] => m1.DATAA
rozk_liczba1[21] => ShiftRight0.IN13
rozk_liczba1[21] => m1.DATAA
rozk_liczba1[22] => ShiftRight0.IN12
rozk_liczba1[22] => m1.DATAA
rozk_liczba1[23] => LessThan0.IN8
rozk_liczba1[23] => Add1.IN16
rozk_liczba1[23] => max_exp.DATAA
rozk_liczba1[23] => Add0.IN8
rozk_liczba1[24] => LessThan0.IN7
rozk_liczba1[24] => Add1.IN15
rozk_liczba1[24] => max_exp.DATAA
rozk_liczba1[24] => Add0.IN7
rozk_liczba1[25] => LessThan0.IN6
rozk_liczba1[25] => Add1.IN14
rozk_liczba1[25] => max_exp.DATAA
rozk_liczba1[25] => Add0.IN6
rozk_liczba1[26] => LessThan0.IN5
rozk_liczba1[26] => Add1.IN13
rozk_liczba1[26] => max_exp.DATAA
rozk_liczba1[26] => Add0.IN5
rozk_liczba1[27] => LessThan0.IN4
rozk_liczba1[27] => Add1.IN12
rozk_liczba1[27] => max_exp.DATAA
rozk_liczba1[27] => Add0.IN4
rozk_liczba1[28] => LessThan0.IN3
rozk_liczba1[28] => Add1.IN11
rozk_liczba1[28] => max_exp.DATAA
rozk_liczba1[28] => Add0.IN3
rozk_liczba1[29] => LessThan0.IN2
rozk_liczba1[29] => Add1.IN10
rozk_liczba1[29] => max_exp.DATAA
rozk_liczba1[29] => Add0.IN2
rozk_liczba1[30] => LessThan0.IN1
rozk_liczba1[30] => Add1.IN9
rozk_liczba1[30] => max_exp.DATAA
rozk_liczba1[30] => Add0.IN1
rozk_liczba1[31] => process_0.IN0
rozk_liczba2[0] => ShiftRight1.IN34
rozk_liczba2[0] => m2.DATAB
rozk_liczba2[1] => ShiftRight1.IN33
rozk_liczba2[1] => m2.DATAB
rozk_liczba2[2] => ShiftRight1.IN32
rozk_liczba2[2] => m2.DATAB
rozk_liczba2[3] => ShiftRight1.IN31
rozk_liczba2[3] => m2.DATAB
rozk_liczba2[4] => ShiftRight1.IN30
rozk_liczba2[4] => m2.DATAB
rozk_liczba2[5] => ShiftRight1.IN29
rozk_liczba2[5] => m2.DATAB
rozk_liczba2[6] => ShiftRight1.IN28
rozk_liczba2[6] => m2.DATAB
rozk_liczba2[7] => ShiftRight1.IN27
rozk_liczba2[7] => m2.DATAB
rozk_liczba2[8] => ShiftRight1.IN26
rozk_liczba2[8] => m2.DATAB
rozk_liczba2[9] => ShiftRight1.IN25
rozk_liczba2[9] => m2.DATAB
rozk_liczba2[10] => ShiftRight1.IN24
rozk_liczba2[10] => m2.DATAB
rozk_liczba2[11] => ShiftRight1.IN23
rozk_liczba2[11] => m2.DATAB
rozk_liczba2[12] => ShiftRight1.IN22
rozk_liczba2[12] => m2.DATAB
rozk_liczba2[13] => ShiftRight1.IN21
rozk_liczba2[13] => m2.DATAB
rozk_liczba2[14] => ShiftRight1.IN20
rozk_liczba2[14] => m2.DATAB
rozk_liczba2[15] => ShiftRight1.IN19
rozk_liczba2[15] => m2.DATAB
rozk_liczba2[16] => ShiftRight1.IN18
rozk_liczba2[16] => m2.DATAB
rozk_liczba2[17] => ShiftRight1.IN17
rozk_liczba2[17] => m2.DATAB
rozk_liczba2[18] => ShiftRight1.IN16
rozk_liczba2[18] => m2.DATAB
rozk_liczba2[19] => ShiftRight1.IN15
rozk_liczba2[19] => m2.DATAB
rozk_liczba2[20] => ShiftRight1.IN14
rozk_liczba2[20] => m2.DATAB
rozk_liczba2[21] => ShiftRight1.IN13
rozk_liczba2[21] => m2.DATAB
rozk_liczba2[22] => ShiftRight1.IN12
rozk_liczba2[22] => m2.DATAB
rozk_liczba2[23] => LessThan0.IN16
rozk_liczba2[23] => Add0.IN16
rozk_liczba2[23] => max_exp.DATAB
rozk_liczba2[23] => Add1.IN8
rozk_liczba2[24] => LessThan0.IN15
rozk_liczba2[24] => Add0.IN15
rozk_liczba2[24] => max_exp.DATAB
rozk_liczba2[24] => Add1.IN7
rozk_liczba2[25] => LessThan0.IN14
rozk_liczba2[25] => Add0.IN14
rozk_liczba2[25] => max_exp.DATAB
rozk_liczba2[25] => Add1.IN6
rozk_liczba2[26] => LessThan0.IN13
rozk_liczba2[26] => Add0.IN13
rozk_liczba2[26] => max_exp.DATAB
rozk_liczba2[26] => Add1.IN5
rozk_liczba2[27] => LessThan0.IN12
rozk_liczba2[27] => Add0.IN12
rozk_liczba2[27] => max_exp.DATAB
rozk_liczba2[27] => Add1.IN4
rozk_liczba2[28] => LessThan0.IN11
rozk_liczba2[28] => Add0.IN11
rozk_liczba2[28] => max_exp.DATAB
rozk_liczba2[28] => Add1.IN3
rozk_liczba2[29] => LessThan0.IN10
rozk_liczba2[29] => Add0.IN10
rozk_liczba2[29] => max_exp.DATAB
rozk_liczba2[29] => Add1.IN2
rozk_liczba2[30] => LessThan0.IN9
rozk_liczba2[30] => Add0.IN9
rozk_liczba2[30] => max_exp.DATAB
rozk_liczba2[30] => Add1.IN1
rozk_liczba2[31] => process_0.IN1
bit_znaku_wyniku <= process_0.DB_MAX_OUTPUT_PORT_TYPE
mantys1[0] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[1] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[2] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[3] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[4] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[5] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[6] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[7] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[8] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[9] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[10] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[11] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[12] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[13] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[14] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[15] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[16] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[17] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[18] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[19] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[20] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[21] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[22] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys1[23] <= m1.DB_MAX_OUTPUT_PORT_TYPE
mantys2[0] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[1] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[2] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[3] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[4] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[5] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[6] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[7] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[8] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[9] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[10] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[11] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[12] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[13] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[14] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[15] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[16] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[17] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[18] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[19] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[20] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[21] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[22] <= m2.DB_MAX_OUTPUT_PORT_TYPE
mantys2[23] <= m2.DB_MAX_OUTPUT_PORT_TYPE
max_exp[0] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[1] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[2] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[3] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[4] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[5] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[6] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE
max_exp[7] <= max_exp.DB_MAX_OUTPUT_PORT_TYPE


|main_project|sumator_mantys:suma_instancja
mant_sum1[0] => w_Sum[0].IN0
mant_sum1[0] => wynik_moved.IN0
mant_sum1[1] => single_new_bit.IN0
mant_sum1[1] => wynik_moved.IN0
mant_sum1[1] => wynik_moved.IN1
mant_sum1[2] => single_new_bit.IN0
mant_sum1[2] => wynik_moved.IN0
mant_sum1[2] => wynik_moved.IN1
mant_sum1[3] => single_new_bit.IN0
mant_sum1[3] => wynik_moved.IN0
mant_sum1[3] => wynik_moved.IN1
mant_sum1[4] => single_new_bit.IN0
mant_sum1[4] => wynik_moved.IN0
mant_sum1[4] => wynik_moved.IN1
mant_sum1[5] => single_new_bit.IN0
mant_sum1[5] => wynik_moved.IN0
mant_sum1[5] => wynik_moved.IN1
mant_sum1[6] => single_new_bit.IN0
mant_sum1[6] => wynik_moved.IN0
mant_sum1[6] => wynik_moved.IN1
mant_sum1[7] => single_new_bit.IN0
mant_sum1[7] => wynik_moved.IN0
mant_sum1[7] => wynik_moved.IN1
mant_sum1[8] => single_new_bit.IN0
mant_sum1[8] => wynik_moved.IN0
mant_sum1[8] => wynik_moved.IN1
mant_sum1[9] => single_new_bit.IN0
mant_sum1[9] => wynik_moved.IN0
mant_sum1[9] => wynik_moved.IN1
mant_sum1[10] => single_new_bit.IN0
mant_sum1[10] => wynik_moved.IN0
mant_sum1[10] => wynik_moved.IN1
mant_sum1[11] => single_new_bit.IN0
mant_sum1[11] => wynik_moved.IN0
mant_sum1[11] => wynik_moved.IN1
mant_sum1[12] => single_new_bit.IN0
mant_sum1[12] => wynik_moved.IN0
mant_sum1[12] => wynik_moved.IN1
mant_sum1[13] => single_new_bit.IN0
mant_sum1[13] => wynik_moved.IN0
mant_sum1[13] => wynik_moved.IN1
mant_sum1[14] => single_new_bit.IN0
mant_sum1[14] => wynik_moved.IN0
mant_sum1[14] => wynik_moved.IN1
mant_sum1[15] => single_new_bit.IN0
mant_sum1[15] => wynik_moved.IN0
mant_sum1[15] => wynik_moved.IN1
mant_sum1[16] => single_new_bit.IN0
mant_sum1[16] => wynik_moved.IN0
mant_sum1[16] => wynik_moved.IN1
mant_sum1[17] => single_new_bit.IN0
mant_sum1[17] => wynik_moved.IN0
mant_sum1[17] => wynik_moved.IN1
mant_sum1[18] => single_new_bit.IN0
mant_sum1[18] => wynik_moved.IN0
mant_sum1[18] => wynik_moved.IN1
mant_sum1[19] => single_new_bit.IN0
mant_sum1[19] => wynik_moved.IN0
mant_sum1[19] => wynik_moved.IN1
mant_sum1[20] => single_new_bit.IN0
mant_sum1[20] => wynik_moved.IN0
mant_sum1[20] => wynik_moved.IN1
mant_sum1[21] => single_new_bit.IN0
mant_sum1[21] => wynik_moved.IN0
mant_sum1[21] => wynik_moved.IN1
mant_sum1[22] => single_new_bit.IN0
mant_sum1[22] => wynik_moved.IN0
mant_sum1[22] => wynik_moved.IN1
mant_sum1[23] => single_new_bit.IN0
mant_sum1[23] => wynik_moved.IN0
mant_sum1[23] => wynik_moved.IN1
mant_sum2[0] => w_Sum[0].IN1
mant_sum2[0] => wynik_moved.IN1
mant_sum2[1] => single_new_bit.IN1
mant_sum2[1] => wynik_moved.IN1
mant_sum2[1] => wynik_moved.IN1
mant_sum2[2] => single_new_bit.IN1
mant_sum2[2] => wynik_moved.IN1
mant_sum2[2] => wynik_moved.IN1
mant_sum2[3] => single_new_bit.IN1
mant_sum2[3] => wynik_moved.IN1
mant_sum2[3] => wynik_moved.IN1
mant_sum2[4] => single_new_bit.IN1
mant_sum2[4] => wynik_moved.IN1
mant_sum2[4] => wynik_moved.IN1
mant_sum2[5] => single_new_bit.IN1
mant_sum2[5] => wynik_moved.IN1
mant_sum2[5] => wynik_moved.IN1
mant_sum2[6] => single_new_bit.IN1
mant_sum2[6] => wynik_moved.IN1
mant_sum2[6] => wynik_moved.IN1
mant_sum2[7] => single_new_bit.IN1
mant_sum2[7] => wynik_moved.IN1
mant_sum2[7] => wynik_moved.IN1
mant_sum2[8] => single_new_bit.IN1
mant_sum2[8] => wynik_moved.IN1
mant_sum2[8] => wynik_moved.IN1
mant_sum2[9] => single_new_bit.IN1
mant_sum2[9] => wynik_moved.IN1
mant_sum2[9] => wynik_moved.IN1
mant_sum2[10] => single_new_bit.IN1
mant_sum2[10] => wynik_moved.IN1
mant_sum2[10] => wynik_moved.IN1
mant_sum2[11] => single_new_bit.IN1
mant_sum2[11] => wynik_moved.IN1
mant_sum2[11] => wynik_moved.IN1
mant_sum2[12] => single_new_bit.IN1
mant_sum2[12] => wynik_moved.IN1
mant_sum2[12] => wynik_moved.IN1
mant_sum2[13] => single_new_bit.IN1
mant_sum2[13] => wynik_moved.IN1
mant_sum2[13] => wynik_moved.IN1
mant_sum2[14] => single_new_bit.IN1
mant_sum2[14] => wynik_moved.IN1
mant_sum2[14] => wynik_moved.IN1
mant_sum2[15] => single_new_bit.IN1
mant_sum2[15] => wynik_moved.IN1
mant_sum2[15] => wynik_moved.IN1
mant_sum2[16] => single_new_bit.IN1
mant_sum2[16] => wynik_moved.IN1
mant_sum2[16] => wynik_moved.IN1
mant_sum2[17] => single_new_bit.IN1
mant_sum2[17] => wynik_moved.IN1
mant_sum2[17] => wynik_moved.IN1
mant_sum2[18] => single_new_bit.IN1
mant_sum2[18] => wynik_moved.IN1
mant_sum2[18] => wynik_moved.IN1
mant_sum2[19] => single_new_bit.IN1
mant_sum2[19] => wynik_moved.IN1
mant_sum2[19] => wynik_moved.IN1
mant_sum2[20] => single_new_bit.IN1
mant_sum2[20] => wynik_moved.IN1
mant_sum2[20] => wynik_moved.IN1
mant_sum2[21] => single_new_bit.IN1
mant_sum2[21] => wynik_moved.IN1
mant_sum2[21] => wynik_moved.IN1
mant_sum2[22] => single_new_bit.IN1
mant_sum2[22] => wynik_moved.IN1
mant_sum2[22] => wynik_moved.IN1
mant_sum2[23] => single_new_bit.IN1
mant_sum2[23] => wynik_moved.IN1
mant_sum2[23] => wynik_moved.IN1
maks_eksp[0] => exp_wyniku.DATAB
maks_eksp[0] => Add0.IN8
maks_eksp[1] => exp_wyniku.DATAB
maks_eksp[1] => Add0.IN7
maks_eksp[2] => exp_wyniku.DATAB
maks_eksp[2] => Add0.IN6
maks_eksp[3] => exp_wyniku.DATAB
maks_eksp[3] => Add0.IN5
maks_eksp[4] => exp_wyniku.DATAB
maks_eksp[4] => Add0.IN4
maks_eksp[5] => exp_wyniku.DATAB
maks_eksp[5] => Add0.IN3
maks_eksp[6] => exp_wyniku.DATAB
maks_eksp[6] => Add0.IN2
maks_eksp[7] => exp_wyniku.DATAB
maks_eksp[7] => Add0.IN1
exp_wyniku[0] <= exp_wyniku.DB_MAX_OUTPUT_PORT_TYPE
exp_wyniku[1] <= exp_wyniku.DB_MAX_OUTPUT_PORT_TYPE
exp_wyniku[2] <= exp_wyniku.DB_MAX_OUTPUT_PORT_TYPE
exp_wyniku[3] <= exp_wyniku.DB_MAX_OUTPUT_PORT_TYPE
exp_wyniku[4] <= exp_wyniku.DB_MAX_OUTPUT_PORT_TYPE
exp_wyniku[5] <= exp_wyniku.DB_MAX_OUTPUT_PORT_TYPE
exp_wyniku[6] <= exp_wyniku.DB_MAX_OUTPUT_PORT_TYPE
exp_wyniku[7] <= exp_wyniku.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[0] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[1] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[2] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[3] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[4] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[5] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[6] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[7] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[8] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[9] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[10] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[11] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[12] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[13] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[14] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[15] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[16] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[17] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[18] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[19] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[20] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[21] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE
mantysa_wyniku[22] <= tmp_suma.DB_MAX_OUTPUT_PORT_TYPE


|main_project|tworzenie_liczby:tworzenie_instancja
wynikowa_mantysa[0] => wynikowa_liczba[0].DATAIN
wynikowa_mantysa[1] => wynikowa_liczba[1].DATAIN
wynikowa_mantysa[2] => wynikowa_liczba[2].DATAIN
wynikowa_mantysa[3] => wynikowa_liczba[3].DATAIN
wynikowa_mantysa[4] => wynikowa_liczba[4].DATAIN
wynikowa_mantysa[5] => wynikowa_liczba[5].DATAIN
wynikowa_mantysa[6] => wynikowa_liczba[6].DATAIN
wynikowa_mantysa[7] => wynikowa_liczba[7].DATAIN
wynikowa_mantysa[8] => wynikowa_liczba[8].DATAIN
wynikowa_mantysa[9] => wynikowa_liczba[9].DATAIN
wynikowa_mantysa[10] => wynikowa_liczba[10].DATAIN
wynikowa_mantysa[11] => wynikowa_liczba[11].DATAIN
wynikowa_mantysa[12] => wynikowa_liczba[12].DATAIN
wynikowa_mantysa[13] => wynikowa_liczba[13].DATAIN
wynikowa_mantysa[14] => wynikowa_liczba[14].DATAIN
wynikowa_mantysa[15] => wynikowa_liczba[15].DATAIN
wynikowa_mantysa[16] => wynikowa_liczba[16].DATAIN
wynikowa_mantysa[17] => wynikowa_liczba[17].DATAIN
wynikowa_mantysa[18] => wynikowa_liczba[18].DATAIN
wynikowa_mantysa[19] => wynikowa_liczba[19].DATAIN
wynikowa_mantysa[20] => wynikowa_liczba[20].DATAIN
wynikowa_mantysa[21] => wynikowa_liczba[21].DATAIN
wynikowa_mantysa[22] => wynikowa_liczba[22].DATAIN
wynikowy_exponent[0] => wynikowa_liczba[23].DATAIN
wynikowy_exponent[1] => wynikowa_liczba[24].DATAIN
wynikowy_exponent[2] => wynikowa_liczba[25].DATAIN
wynikowy_exponent[3] => wynikowa_liczba[26].DATAIN
wynikowy_exponent[4] => wynikowa_liczba[27].DATAIN
wynikowy_exponent[5] => wynikowa_liczba[28].DATAIN
wynikowy_exponent[6] => wynikowa_liczba[29].DATAIN
wynikowy_exponent[7] => wynikowa_liczba[30].DATAIN
wynikowy_znak => wynikowa_liczba[31].DATAIN
wynikowa_liczba[0] <= wynikowa_mantysa[0].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[1] <= wynikowa_mantysa[1].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[2] <= wynikowa_mantysa[2].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[3] <= wynikowa_mantysa[3].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[4] <= wynikowa_mantysa[4].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[5] <= wynikowa_mantysa[5].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[6] <= wynikowa_mantysa[6].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[7] <= wynikowa_mantysa[7].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[8] <= wynikowa_mantysa[8].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[9] <= wynikowa_mantysa[9].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[10] <= wynikowa_mantysa[10].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[11] <= wynikowa_mantysa[11].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[12] <= wynikowa_mantysa[12].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[13] <= wynikowa_mantysa[13].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[14] <= wynikowa_mantysa[14].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[15] <= wynikowa_mantysa[15].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[16] <= wynikowa_mantysa[16].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[17] <= wynikowa_mantysa[17].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[18] <= wynikowa_mantysa[18].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[19] <= wynikowa_mantysa[19].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[20] <= wynikowa_mantysa[20].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[21] <= wynikowa_mantysa[21].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[22] <= wynikowa_mantysa[22].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[23] <= wynikowy_exponent[0].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[24] <= wynikowy_exponent[1].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[25] <= wynikowy_exponent[2].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[26] <= wynikowy_exponent[3].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[27] <= wynikowy_exponent[4].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[28] <= wynikowy_exponent[5].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[29] <= wynikowy_exponent[6].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[30] <= wynikowy_exponent[7].DB_MAX_OUTPUT_PORT_TYPE
wynikowa_liczba[31] <= wynikowy_znak.DB_MAX_OUTPUT_PORT_TYPE


